	NODE_ENV=development
	PORT=9001
	CLIENT_ADDRESS=localhost
	DB_USERNAME=drew
	DB_USER_PASSWORD=
	PROD_DB_NAME=newdb
	DEV_DB_NAME=newdb_dev
	TEST_DB_NAME=newdb_test
	JWT_AUTH_SECRET=
	JWT_VERIFY_SECRET=
	MAILGUN_API_KEY=
